{
  "name": "homework3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "file-type": "^16.5.4",
    "minimist": "^1.2.5",
    "read-chunk": "^3.2.0"
  }
}
